<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
		<meta content="author: Dan-Critchfield">
		
    <title>In class Exercise Numero Uno</title>
    
		<link rel="stylesheet" href="./css/icOne.css">
  </head>
  <body>
		
		<header>
			<nav id="navbar">
				<p class="left-text-block">
					This text is big and orange.
				</p>
				<ul>
					<li>
						<a href="http://www.facebook.com">This will not take you to facebook unless you click on it. Then it will take you to facebook....</a>
					</li>
					<li>
						<a href="">This will not take you to facebook unless you click on it. Then it still won't take you to facebook....</a>
					</li>
					<li>
						<a href="https://www.bing.com">This will not take you to facebook unless you click on it. Then it still won't take you to facebook....</a>
					</li>
				</ul>
			</nav>
		</header>
		
		<section id="topSection">
			<p class="cool-paragraph-style" style="border: 3px solid red">
				It would have made sense if I had put some cool stuff in this paragraph. But I didn't so.....awk.
			</p>
		</section>
		
		<section id="middleSection">
			<p class="cool-paragraph-style">
				&rArr;This paragraph could be really cool with cool stuff in it.
			</p>
		</section>
		
		<section id="bottomSection">
			<p class="cool-paragraph-style">
				Cool stuff. Boom!
			</p>
				<div class="special-div">
					<img src="./img/Smiley.png" alt="This image was not as cool as you would think so no worries. I had a picture of a smiley face though">
				</div>
			<p>
				this text should surround this image to some degree. I think it will. At least I hope it does because I am actually typing stuff here instead of randomly copying and pasting stuff. 
		</section>
		
		<footer>
			<form action="https://www.google.com" method="get">
				<input type="checkbox" name="happy">
					<label>
						If you are happy and you know it check this box
					</label>
				<br />
				<input type="text" name="textinput">
					Enter text here.
				<br /><br />
				<button type="submit">
					Click submit
				</button>
			</form>
			<p style="padding-top: 250px">
				&copy; copyright of no one because this is made up.....&clubs;
			</p>
			<a href="">Important link that leads to a very important place</a>
		</footer>
		
  </body>
</html>